# EnchantingPlugin

./: pom.xml
src/main/java/me/pyr/enchanting/: EnchantmentItemClass.java  EnchantmentMenu.java  EnchantmentMenuManager.java  EnchantmentPlugin.java
src/main/resources/: plugin.yml
